buildscript {
    ext {
        pluginName = 'hello-world'
        pluginClassName = 'dev.hyein.HelloWorldPlugin'
        pluginDescription = 'Simple Hello World Plugin'
//        elasticVersion = '8.4.2'
        elasticVersion = project.hasProperty('esVer') ? project.getProperties().get('esVer') : '8.4.2' // gradle build -PesVer"8.4.1 커맨드 인자
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.elasticsearch.gradle:build-tools:${elasticVersion}" //8.4.2 는 자바 17임
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'elasticsearch.esplugin'

group = 'dev.hyein'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.elasticsearch:elasticsearch:${elasticVersion}"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}



test {
    useJUnitPlatform()
}

esplugin {
    name pluginName
    description pluginDescription
    classname pluginClassName
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

